{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"build:dev": {
			"dependsOn": ["^build:dev"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {},
		"dev": {
			"dependsOn": ["^build:dev"],
			"cache": false,
			"persistent": true
		}
	}
}
